persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type warning
log_timestamp true
connection_messages true

# Necessary to allow connections
# as seen in https://mosquitto.org/documentation/migrating-to-2-0/
listener 1883

## Authentication ##
allow_anonymous true
#password_file /mosquitto/config/password.txt